{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0"
  },
  "dependencies": {
    "ionic-ion-tinder-cards": "ionic-contrib-tinder-cards#*"
  }
}
